name: Publish Nuget Package

on:
  push:
    branches: [ master ]

jobs:
  dotnet-flow:
    runs-on: ubuntu-latest
    steps:
      - uses: mToxicCode/.github/workflow-templates/dotnet-service-ci.yml@master